<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
    <style>
        h1{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 50px;
            width: max-content;
            background-color: rgb(237, 199, 111);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;

        }
        #log,#state{
            width:500px;
            height: 50px;
            padding: 10px 15px;
            border: 2px solid black;
            background-color: orange;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            margin-top: 5px;
        }
        #state{
            background-color: beige;
            margin-left: 5px;
        }
        .button-container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 5px 15px;
            margin-top: 50px;
            
        }
        #keyname{
            display: flex;
            font-size: 20px;
            margin-top: 50px

        }
        #pressed{
            margin-right: 450px;
        }
        #start-btn{
            margin-right: 20px;
        }
        body{
            background-color: #e9b499;
        }
        #start-btn,#stop-btn{
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> KEY LOGGER </h1>
        <p>This is a key logger</p>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div id="keyname">
            <h4 id="pressed">Key Pressed</h4>
            <h4 id="up/down"> Up or Down</h4>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="keylogger.js"></script>
</body>
</html>